[honeypot]
listen_endpoints = tcp:2222:interface=0.0.0.0
hostname = srv_deployment
personality = linux
filesystem = data/fs.pickle

[ssh]
version = SSH-1.99-OpenSSH_6.7p1 Debian-5+deb8u4
forward_redirect = false

forward_enabled = false

[output_json]
enabled = true
logfile = log/cowrie.json

[output_textlog]
enabled = true
logfile = log/cowrie.log

[telnet]
enabled = false